<html>
    <head>
        <title>
            buttons
        </title>
        <style>
        .button{
            padding: 15px 20px;
            font-size: 20px;
            text-align: center;
            cursor: pointer;
            background-color:#ef8172 ;
            color: aliceblue;
            box-shadow: 9px 10px black;
        }
        .button:hover{
            background-color: azure;
            color: black;
        }
        body{
            background-image: url("C:\Users\hp\Desktop\resorts");
            background-repeat: no-repeat;
            background-size: cover;
        }
        </style>
    </head>
    <body bgcolor="#EFC050">
        <ul>
        <li><a href="https://www.swiggy.com/"><button class="button">swiggy</button></a>
        </li>
        <br>
        <br>
        <li>
        <a href="https://www.zomato.com/ncr"><button class="button">zomato</button></a>
        </li>
        <br>
        <br>
        <li>
         <a href="https://www.ubereats.com/blog/en-IN/"><button class="button">uber eats</button></a>   
        </li>
        <br>
        <br>
        <li>
            <a href="https://www.mcdonalds.com/us/en-us.html"><button class="button">mc donalds</button></a>
        </li>
        </ul>
        </body>
       </html>