<html>
    <head>
        <title>
            buttons
        </title>
        <style>
        .button{
            padding: 15px 20px;
            font-size: 20px;
            text-align: center;
            cursor: pointer;
            background-color:#ef8172 ;
            color: aliceblue;
            box-shadow: 9px 10px black;
        }
        .button:hover{
            background-color: azure;
            color: black;
        }
        body{
            background-image: url("C:\Users\hp\Desktop\resorts");
            background-repeat: no-repeat;
            background-size: cover;
        }
        </style>
    </head>
    <body bgcolor="#EFC050">
        <ul>
        <li><a href="https://www.bharti-axalife.com/"><button class="button">bharti axa life insurance</button></a>
        </li>
        <br>
        <br>
        <li>
        <a href="https://onlineinsurance.hdfclife.com/buy-online-term-insurance-plans/click-2-protect-3D/basic-details?gclid=EAIaIQobChMI3_T_jNvC6QIVTj5gCh0xSAveEAAYASAAEgIPOvD_BwE&agentcode=760655&source=G_C2_C2P3D_B_All_Keywords_BMM_NJ_6Nov19_aud-872389982840:kwd-302163582657&utm_source=Search&utm_medium=CPC&utm_campaign=&utm_campaignid=7995520011&utm_adgroupid=82836789312&utm_theme=&utm_adgroup=&utm_content=lead&prod=C2P3DPER&gclsrc=aw.ds&&source=G_C2_C2P3D_B_All_Keywords_BMM_NJ_6Nov19_aud-872389982840:kwd-302163582657&utm_medium=sem&utm_source=google&utm_campaign=&adgroup=&utm_term={term}&matchtype=b&device=c&s_kwcid=AL!955!3!395209447800!b!!g!!%2Bhdfc%20%2Binsurance&ef_id=Xor-BgAAAK8sVVvC:20200520150312:s"><button class="button">hdfc insurance</button></a>
        </li>
        <br>
        <br>
        <li>
         <a href="https://www.bajajallianzlife.com/"><button class="button">bajaj allianz insurance</button></a>   
        </li>
        <br>
        <br>
        <li>
            <a href="https://www.sbilife.co.in/"><button class="button">sbi insurance</button></a>
        </li>
        </ul>
        </body>
       </html>