<html>
    <head>
        <title>
            buttons
        </title>
        <style>
        .button{
            padding: 15px 20px;
            font-size: 20px;
            text-align: center;
            cursor: pointer;
            background-color: #DD4124 ;
            color: aliceblue;
            box-shadow: 9px 10px black;
        }
        .button:hover{
            background-color: azure;
            color: black;
        }
        body{
            background-image: url("C:\Users\hp\Desktop\resorts");
            background-repeat: no-repeat;
            background-size: cover;
        }
        </style>
    </head>
    <body bgcolor="#B565A7">
        <ul>
        <li><a href="https://www.hyatt.com/"><button class="button">hyatt regency</button></a>
        </li>
        <br>
        <br>
        <li>
        <a href="https://www.marriott.com/default.mi"><button class="button">mariott</button></a>
        </li>
        <br>
        <br>
        <li>
         <a href="https://www.tajhotels.com/"><button class="button">Taj group</button></a>   
        </li>
        <br>
        <br>
        <li>
            <a href="https://www.tridentindia.com/"><button class="button">trident group</button></a>
        </li>
        </ul>
        </body>
       </html>